buildscript {
  ext {
    springBootVersion = '2.0.0.RELEASE'
  }
  repositories {
    maven { url "http://repo.spring.io/libs-milestone" }
    maven { url "http://repo.spring.io/libs-snapshot" }
    mavenLocal()
  }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
  }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
  baseName = 'spring-social-showcase'
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenLocal()
  maven { url "http://repo.spring.io/milestone" }
  mavenCentral()
  maven { url "http://repo.spring.io/libs-milestone" }
}

dependencies {
  compile("org.springframework.boot:spring-boot-starter-social-facebook:1.5.10.RELEASE")
  //compile("org.springframework.social:spring-social-config:2.0.3.RELEASE")
  //compile("org.springframework.social:spring-social-core:2.0.3.RELEASE")
  //compile("org.springframework.social:spring-social-facebook:2.0.3.RELEASE")


  compile("org.springframework.boot:spring-boot-starter-security")
  compile("org.springframework.boot:spring-boot-starter-thymeleaf")
  compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity4")
  compile("org.springframework.boot:spring-boot-starter-web")
  compile("org.springframework.boot:spring-boot-starter-jdbc")
  compile("com.h2database:h2")

  //compile("org.hibernate:hibernate-validator:6.0.8.Final")

  compile("org.webjars:bootstrap:3.3.6")

  compile("org.springframework.boot:spring-boot-starter-actuator")
  compile("org.springframework.boot:spring-boot-devtools")

  testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}
