# spring-social-example

./: .gitignore  keystore.jks
spring-social-quickstart/src/main/resources/: application.properties
spring-social-showcase/: build.gradle
spring-social-showcase/gradle/wrapper/: gradle-wrapper.properties
spring-social-showcase/src/main/java/org/springframework/social/showcase/: HomeController.java
spring-social-showcase/src/main/java/org/springframework/social/showcase/account/: JdbcAccountRepository.java
spring-social-showcase/src/main/java/org/springframework/social/showcase/config/: SecurityConfig.java
spring-social-showcase/src/main/java/org/springframework/social/showcase/config/social/: FacebookAutoConfiguration.java  FacebookProperties.java  SocialAutoConfigurerAdapter.java  SocialProperties.java  SocialWebAutoConfiguration.java
spring-social-showcase/src/main/java/org/springframework/social/showcase/facebook/: FacebookFeedController.java  FacebookFriendsController.java  FacebookPhotosController.java  FacebookProfileController.java
spring-social-showcase/src/main/java/org/springframework/social/showcase/signin/: SimpleSignInAdapter.java
spring-social-showcase/src/main/java/org/springframework/social/showcase/signup/: SignupController.java  SignupForm.java
spring-social-showcase/src/main/resources/: application.yml
spring-social-showcase/src/main/resources/templates/: signin.html
